# spring-lab

./: .gitignore  pom.xml
src/main/java/com/emaratech/: AppConfig.java  ApplicationRunner.java  Logged.java  LoggingAspect.java
src/main/java/com/emaratech/home/: HomeConfig.java
src/main/java/com/emaratech/home/boundary/: HomeService.java  MyBean.java
src/main/java/com/emaratech/home/control/: HomeRepository.java
src/main/java/com/emaratech/home/entity/: HomeService.java
src/main/java/com/emaratech/kafka/: AppKafkaProducer.java  AppKafkaProducerIml.java  AppKafkaProducerMock.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
